<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DIW-7s-Bil">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projecte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-Go-U2Z">
                                <rect key="frame" x="20" y="2" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gdt-Ru-MFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-LW-oFP">
                                <rect key="frame" x="0.0" y="42" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="manualCell" rowHeight="70" id="3FT-7y-IuH" customClass="ProductTableViewCell" customModule="Projecte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="manualCell" tableViewCell="3FT-7y-IuH" id="H8W-Sr-yuE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-6o-Ekn" userLabel="Name">
                                                    <rect key="frame" x="166" y="1" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-6y-iPP" userLabel="Languages">
                                                    <rect key="frame" x="168" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-2T-8Sw">
                                                    <rect key="frame" x="535" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchClicked:" destination="3FT-7y-IuH" eventType="valueChanged" id="aHh-9i-CPn"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-ei-vKT">
                                                    <rect key="frame" x="8" y="0.0" width="150" height="61"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KEO-2T-8Sw" secondAttribute="trailing" constant="8" id="9Ng-8Z-RnN"/>
                                                <constraint firstItem="KEO-2T-8Sw" firstAttribute="top" secondItem="H8W-Sr-yuE" secondAttribute="topMargin" id="FgJ-Qi-TzC"/>
                                                <constraint firstItem="BM1-6o-Ekn" firstAttribute="top" secondItem="H8W-Sr-yuE" secondAttribute="top" constant="1" id="Lws-Ks-Zi2"/>
                                                <constraint firstItem="yGd-ei-vKT" firstAttribute="width" secondItem="H8W-Sr-yuE" secondAttribute="width" multiplier="1:4" id="gyA-Vc-oIv"/>
                                                <constraint firstAttribute="bottom" secondItem="FLF-6y-iPP" secondAttribute="bottom" constant="1" id="hFt-MT-btA"/>
                                                <constraint firstItem="FLF-6y-iPP" firstAttribute="leading" secondItem="yGd-ei-vKT" secondAttribute="trailing" constant="10" id="igc-Wg-WVi"/>
                                                <constraint firstItem="yGd-ei-vKT" firstAttribute="top" secondItem="H8W-Sr-yuE" secondAttribute="top" id="lla-GG-GCW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGd-ei-vKT" secondAttribute="bottom" id="pma-6Z-i0y"/>
                                                <constraint firstItem="yGd-ei-vKT" firstAttribute="leading" secondItem="H8W-Sr-yuE" secondAttribute="leadingMargin" id="t9K-ju-Whk"/>
                                                <constraint firstItem="BM1-6o-Ekn" firstAttribute="leading" secondItem="yGd-ei-vKT" secondAttribute="trailing" constant="8" id="wzr-gH-cXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageManual" destination="yGd-ei-vKT" id="nOH-hj-ktX"/>
                                            <outlet property="languagesLabel" destination="FLF-6y-iPP" id="AZA-eN-osC"/>
                                            <outlet property="nameLabel" destination="BM1-6o-Ekn" id="wa6-b6-lPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7bn-7X-pqB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jHn-lh-AP6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-Ox-ye2">
                                <rect key="frame" x="0.0" y="521" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UEU-6m-UTM"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nhg-Ox-ye2" secondAttribute="bottom" id="IF6-ei-Mwo"/>
                            <constraint firstAttribute="trailing" secondItem="7zA-Go-U2Z" secondAttribute="trailing" id="J38-0W-ZsG"/>
                            <constraint firstItem="7zA-Go-U2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OUL-YL-KYw"/>
                            <constraint firstItem="s9O-LW-oFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RBC-bg-M4O"/>
                            <constraint firstItem="s9O-LW-oFP" firstAttribute="bottom" secondItem="Nhg-Ox-ye2" secondAttribute="top" id="VAR-HX-HGN"/>
                            <constraint firstItem="s9O-LW-oFP" firstAttribute="top" secondItem="7zA-Go-U2Z" secondAttribute="bottom" id="WNO-Bz-W9L"/>
                            <constraint firstAttribute="trailing" secondItem="s9O-LW-oFP" secondAttribute="trailing" id="WSc-Dq-eFH"/>
                            <constraint firstItem="Nhg-Ox-ye2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cbI-t9-55b"/>
                            <constraint firstAttribute="trailing" secondItem="Nhg-Ox-ye2" secondAttribute="trailing" id="mmD-Wd-YUu"/>
                            <constraint firstItem="7zA-Go-U2Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="vx5-W0-HL3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="uce-p6-m0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="439"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gwl-9n-quk">
            <objects>
                <viewController id="dHh-Ll-jlf" userLabel="Settings View Controller" customClass="ViewControllerSettings" customModule="Projecte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGJ-PG-8s6"/>
                        <viewControllerLayoutGuide type="bottom" id="vXa-eQ-2LY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GZ-mB-PUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-jL-O2T">
                                <rect key="frame" x="260" y="285" width="81" height="30"/>
                                <state key="normal" title="Add Manual"/>
                                <connections>
                                    <action selector="onButtonClicked:" destination="dHh-Ll-jlf" eventType="touchUpInside" id="o6U-L7-kHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlW-jL-O2T" firstAttribute="centerY" secondItem="4GZ-mB-PUw" secondAttribute="centerY" id="QtH-qj-j3d"/>
                            <constraint firstItem="dlW-jL-O2T" firstAttribute="centerX" secondItem="4GZ-mB-PUw" secondAttribute="centerX" id="ixo-TQ-rC9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="nW0-I0-emH"/>
                    <connections>
                        <segue destination="Q2S-sn-jxu" kind="show" identifier="addManual" id="YVF-Eb-ccF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua8-C2-7TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1195"/>
        </scene>
        <!--Add Manual View Controller-->
        <scene sceneID="lAN-kT-Nht">
            <objects>
                <viewController id="Q2S-sn-jxu" userLabel="Add Manual View Controller" customClass="ViewControllerAdd" customModule="Projecte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxo-EC-NUP"/>
                        <viewControllerLayoutGuide type="bottom" id="oPD-ZP-VF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Job-Q9-EZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-RB-pss">
                                <rect key="frame" x="20" y="20" width="560" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-60-F0M">
                                        <rect key="frame" x="0.0" y="19" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owK-RQ-lb1">
                                        <rect key="frame" x="101" y="15" width="451" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y2F-60-F0M" firstAttribute="centerY" secondItem="fvX-RB-pss" secondAttribute="centerY" id="5ir-cK-8V9"/>
                                    <constraint firstItem="owK-RQ-lb1" firstAttribute="leading" secondItem="Y2F-60-F0M" secondAttribute="trailing" constant="8" id="aaV-NE-0ZC"/>
                                    <constraint firstItem="owK-RQ-lb1" firstAttribute="centerY" secondItem="fvX-RB-pss" secondAttribute="centerY" id="gr5-1N-Z1x"/>
                                    <constraint firstItem="Y2F-60-F0M" firstAttribute="width" secondItem="fvX-RB-pss" secondAttribute="width" multiplier="1:6" id="rgR-LB-A8r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-j3-ghC">
                                <rect key="frame" x="20" y="88" width="560" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-p7-3W0" userLabel="Image:">
                                        <rect key="frame" x="0.0" y="19" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-6z-Ckk">
                                        <rect key="frame" x="101" y="15" width="395" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-yO-gyT">
                                        <rect key="frame" x="504" y="19" width="44" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="G94-3F-Nss"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mg2-6z-Ckk" firstAttribute="leading" secondItem="Yvy-p7-3W0" secondAttribute="trailing" constant="8" id="BOw-72-Vpe"/>
                                    <constraint firstAttribute="trailing" secondItem="tl8-yO-gyT" secondAttribute="trailing" constant="12" id="LMs-i9-Gjg"/>
                                    <constraint firstItem="Yvy-p7-3W0" firstAttribute="leading" secondItem="vhf-j3-ghC" secondAttribute="leading" id="N1q-4T-o9l"/>
                                    <constraint firstItem="Yvy-p7-3W0" firstAttribute="centerY" secondItem="vhf-j3-ghC" secondAttribute="centerY" id="Qkd-5X-1FV"/>
                                    <constraint firstItem="tl8-yO-gyT" firstAttribute="centerY" secondItem="vhf-j3-ghC" secondAttribute="centerY" id="XQa-x7-76F"/>
                                    <constraint firstItem="tl8-yO-gyT" firstAttribute="leading" secondItem="mg2-6z-Ckk" secondAttribute="trailing" constant="8" id="Xxu-CM-ttf"/>
                                    <constraint firstItem="mg2-6z-Ckk" firstAttribute="centerY" secondItem="vhf-j3-ghC" secondAttribute="centerY" id="fY9-K0-GCN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-2p-x3v">
                                <rect key="frame" x="300" y="521" width="300" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-Ue-XVj">
                                <rect key="frame" x="0.0" y="521" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="keU-1E-ju5"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-4C-dce">
                                <rect key="frame" x="20" y="156" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-wU-F3f">
                                <rect key="frame" x="20" y="185" width="560" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" id="XyX-ri-OKy" customClass="TableViewCellLink" customModule="Projecte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XyX-ri-OKy" id="Nfd-rw-R0F">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-QG-AwY">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-R4-lWk">
                                                    <rect key="frame" x="499" y="5" width="53" height="34"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonClicked:" destination="XyX-ri-OKy" eventType="touchUpInside" id="tX3-gm-aIv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="MaX-QG-AwY" secondAttribute="leading" id="8wg-eS-yXm"/>
                                                <constraint firstItem="Hjl-R4-lWk" firstAttribute="centerY" secondItem="Nfd-rw-R0F" secondAttribute="centerY" id="Mce-0s-5ag"/>
                                                <constraint firstItem="MaX-QG-AwY" firstAttribute="centerY" secondItem="Nfd-rw-R0F" secondAttribute="centerY" id="Wvr-Xi-Z4s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MaX-QG-AwY" secondAttribute="trailing" id="jYf-dA-hoX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hjl-R4-lWk" secondAttribute="trailing" id="kWg-Mx-wwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkText" destination="MaX-QG-AwY" id="Ohp-e3-oV6"/>
                                            <outlet property="textLabel" destination="MaX-QG-AwY" id="R5h-N1-Sh6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q2S-sn-jxu" id="Bub-pP-yvx"/>
                                    <outlet property="delegate" destination="Q2S-sn-jxu" id="mQP-5W-t7d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-VO-YXr">
                                <rect key="frame" x="113" y="156" width="467" height="22"/>
                                <connections>
                                    <action selector="onAddLinksClicked" destination="Q2S-sn-jxu" eventType="touchUpInside" id="m1s-jv-wA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="N7J-4C-dce" secondAttribute="leading" id="13T-Iw-XH4"/>
                            <constraint firstItem="Yvy-p7-3W0" firstAttribute="width" secondItem="Y2F-60-F0M" secondAttribute="width" id="3QX-gW-M0u"/>
                            <constraint firstItem="QnI-Ue-XVj" firstAttribute="leading" secondItem="Job-Q9-EZB" secondAttribute="leading" id="3S6-gJ-tdU"/>
                            <constraint firstItem="oPD-ZP-VF0" firstAttribute="top" secondItem="QnI-Ue-XVj" secondAttribute="bottom" id="6oF-OL-9rv"/>
                            <constraint firstItem="O0B-VO-YXr" firstAttribute="leading" secondItem="N7J-4C-dce" secondAttribute="trailing" id="74W-i3-cye"/>
                            <constraint firstItem="oPD-ZP-VF0" firstAttribute="top" secondItem="FM9-2p-x3v" secondAttribute="bottom" id="8jr-ND-pUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvX-RB-pss" secondAttribute="trailing" id="BQK-RY-13Y"/>
                            <constraint firstItem="FM9-2p-x3v" firstAttribute="height" secondItem="QnI-Ue-XVj" secondAttribute="height" id="Bwr-fT-l5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0B-VO-YXr" secondAttribute="trailing" id="CT0-V5-dVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owK-RQ-lb1" secondAttribute="trailing" constant="8" id="DD2-7e-Yh1"/>
                            <constraint firstItem="QnI-Ue-XVj" firstAttribute="width" secondItem="Job-Q9-EZB" secondAttribute="width" multiplier="1:2" id="FSj-bi-qdR"/>
                            <constraint firstItem="vhf-j3-ghC" firstAttribute="top" secondItem="fvX-RB-pss" secondAttribute="bottom" constant="8" id="JEa-JA-Qdp"/>
                            <constraint firstItem="fvX-RB-pss" firstAttribute="top" secondItem="Cxo-EC-NUP" secondAttribute="bottom" id="Kwq-5X-8Az"/>
                            <constraint firstItem="vhf-j3-ghC" firstAttribute="height" secondItem="fvX-RB-pss" secondAttribute="height" id="UiX-Q5-Liy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vhf-j3-ghC" secondAttribute="leading" id="XWR-Gy-ZDM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fvX-RB-pss" secondAttribute="leading" id="Xkn-Ve-5RI"/>
                            <constraint firstItem="N7J-4C-dce" firstAttribute="width" secondItem="Y2F-60-F0M" secondAttribute="width" id="az1-z3-I26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhf-j3-ghC" secondAttribute="trailing" id="clo-NP-r7Y"/>
                            <constraint firstItem="QnI-Ue-XVj" firstAttribute="width" secondItem="Job-Q9-EZB" secondAttribute="height" multiplier="23:300" id="cqF-Ri-Wbe"/>
                            <constraint firstItem="kfJ-wU-F3f" firstAttribute="top" secondItem="N7J-4C-dce" secondAttribute="bottom" constant="8" id="dYX-t4-w4q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kfJ-wU-F3f" secondAttribute="leading" id="fG8-F5-Lvm"/>
                            <constraint firstItem="kfJ-wU-F3f" firstAttribute="top" secondItem="O0B-VO-YXr" secondAttribute="bottom" constant="7" id="hHT-Uq-AlS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y2F-60-F0M" secondAttribute="leading" id="j7D-sP-tRS"/>
                            <constraint firstAttribute="trailing" secondItem="FM9-2p-x3v" secondAttribute="trailing" id="rol-6h-8pm"/>
                            <constraint firstItem="FM9-2p-x3v" firstAttribute="top" secondItem="kfJ-wU-F3f" secondAttribute="bottom" constant="8" id="uZw-Am-VXq"/>
                            <constraint firstItem="fvX-RB-pss" firstAttribute="height" secondItem="Job-Q9-EZB" secondAttribute="height" multiplier="1:10" id="uto-fi-0xV"/>
                            <constraint firstItem="FM9-2p-x3v" firstAttribute="width" secondItem="QnI-Ue-XVj" secondAttribute="width" id="yPH-sg-kkQ"/>
                            <constraint firstItem="N7J-4C-dce" firstAttribute="top" secondItem="vhf-j3-ghC" secondAttribute="bottom" constant="8" id="zKr-mn-AHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfJ-wU-F3f" secondAttribute="trailing" id="zr9-Wm-vRz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cqF-Ri-Wbe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="CZs-sI-3Ak" kind="presentation" identifier="linkAdd" modalPresentationStyle="formSheet" id="V4W-P9-G5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYp-jB-yi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1195"/>
        </scene>
        <!--View Controller Add Link-->
        <scene sceneID="4oQ-cO-OZD">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="CZs-sI-3Ak" customClass="ViewControllerAddLink" customModule="Projecte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFi-5F-fWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ru6-pb-NA4"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="center" id="2ff-cT-AK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add download link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-gO-2Fk">
                                <rect key="frame" x="229" y="0.0" width="142" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="TB4-bA-9Vm"/>
                                    <constraint firstAttribute="height" constant="50" id="gPc-ta-fVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy from browser and Paste here the download link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-Sb-xBP">
                                <rect key="frame" x="20" y="58" width="403" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tAA-Ey-WTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-sx-mMK">
                                <rect key="frame" x="20" y="110" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-vY-Fis">
                                <rect key="frame" x="461" y="110" width="119" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="8ow-kc-Zqy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CZs-sI-3Ak" id="9tb-Q8-lCz"/>
                                    <outlet property="delegate" destination="CZs-sI-3Ak" id="gnj-zK-ANt"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-AX-nB5">
                                <rect key="frame" x="294" y="409" width="300" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="ZWR-U5-Jtj"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked" destination="CZs-sI-3Ak" eventType="touchUpInside" id="c40-mm-Yu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-HD-WaR">
                                <rect key="frame" x="-1" y="409" width="300" height="191"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWN-AX-nB5" firstAttribute="width" secondItem="ouq-HD-WaR" secondAttribute="width" id="02S-CF-Hbj"/>
                            <constraint firstItem="RWN-AX-nB5" firstAttribute="top" secondItem="sPv-vY-Fis" secondAttribute="bottom" id="4DD-4l-Xh3"/>
                            <constraint firstItem="ouq-HD-WaR" firstAttribute="leading" secondItem="2ff-cT-AK0" secondAttribute="leadingMargin" constant="-21" id="6rk-nO-xOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPv-vY-Fis" secondAttribute="trailing" id="8lP-We-nDh"/>
                            <constraint firstItem="Ru6-pb-NA4" firstAttribute="top" secondItem="RWN-AX-nB5" secondAttribute="bottom" id="BIB-AO-3cx"/>
                            <constraint firstItem="sPv-vY-Fis" firstAttribute="top" secondItem="Tr4-Sb-xBP" secondAttribute="bottom" constant="8" id="BMN-dm-XLw"/>
                            <constraint firstItem="ouq-HD-WaR" firstAttribute="width" secondItem="2ff-cT-AK0" secondAttribute="width" multiplier="1:2" id="QBS-9O-CHV"/>
                            <constraint firstItem="Tr4-Sb-xBP" firstAttribute="leading" secondItem="2ff-cT-AK0" secondAttribute="leadingMargin" id="Sjm-4B-dOQ"/>
                            <constraint firstItem="Tr4-Sb-xBP" firstAttribute="top" secondItem="sZL-gO-2Fk" secondAttribute="bottom" constant="8" id="TMD-rq-Yec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWN-AX-nB5" secondAttribute="trailing" constant="-14" id="TOg-nu-Cif"/>
                            <constraint firstItem="ouq-HD-WaR" firstAttribute="height" secondItem="RWN-AX-nB5" secondAttribute="height" id="Xgt-vZ-nSd"/>
                            <constraint firstItem="sZL-gO-2Fk" firstAttribute="top" secondItem="ZFi-5F-fWB" secondAttribute="bottom" id="cLr-g1-UkG"/>
                            <constraint firstItem="OQM-sx-mMK" firstAttribute="leading" secondItem="2ff-cT-AK0" secondAttribute="leadingMargin" id="fJQ-1J-g2g"/>
                            <constraint firstItem="ouq-HD-WaR" firstAttribute="top" secondItem="sPv-vY-Fis" secondAttribute="bottom" id="fVl-sm-nhb"/>
                            <constraint firstItem="sPv-vY-Fis" firstAttribute="leading" secondItem="OQM-sx-mMK" secondAttribute="trailing" constant="8" id="hwB-Ao-cDw"/>
                            <constraint firstItem="OQM-sx-mMK" firstAttribute="top" secondItem="Tr4-Sb-xBP" secondAttribute="bottom" constant="8" id="lO7-ig-1jV"/>
                            <constraint firstItem="Ru6-pb-NA4" firstAttribute="top" secondItem="ouq-HD-WaR" secondAttribute="bottom" id="oFv-kc-Hbt"/>
                            <constraint firstItem="sZL-gO-2Fk" firstAttribute="centerX" secondItem="2ff-cT-AK0" secondAttribute="centerX" id="wQc-ie-frX"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="languagesPicker" destination="sPv-vY-Fis" id="UFO-1P-6ne"/>
                        <outlet property="linkText" destination="OQM-sx-mMK" id="45i-ed-ZWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eh-Dv-UKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="1195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lej-Go-9jP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DIW-7s-Bil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g19-hf-7A3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WsU-nA-DLd"/>
                        <segue destination="dHh-Ll-jlf" kind="relationship" relationship="viewControllers" id="pN5-Jb-5Nx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjr-N5-yJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="439"/>
        </scene>
    </scenes>
</document>
